IDI_ICON1 ICON DISCARDABLE "appicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments",         "Windows port\0"
            VALUE "CompanyName",      "I.S.I.S Arturo Malignani\0"
            VALUE "FileDescription",  "Server executable for the Hangman Game\0"
            VALUE "FileVersion",      "0.0.0.1 TP\0"
            VALUE "InternalName",     "Hangman Server\0"
            VALUE "LegalCopyright",   "MIT License Copyright (c) 2022 John Toniutti\0"
            VALUE "OriginalFilename", "server.exe\0"
            VALUE "ProductName",      "server-hangman\0"
            VALUE "ProductVersion",   "0.0.0.1 TP\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}