\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice dei tipi composti}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elenco dei tipi composti}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentazione delle classi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riferimenti per la struct Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hangman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::address}{1}{subsection.2.1}\protected@file@percent }
\newlabel{struct_server_1_1_hangman_server_1_1address}{{2.1}{1}{Riferimenti per la struct Server\+::Hangman\+Server\+::address}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione dettagliata}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riferimenti per la classe Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hangman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client}{2}{subsection.2.2}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client}{{2.2}{2}{Riferimenti per la classe Client\+::Hangman\+Client}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{103.68509pt}}
\newlabel{class_client_1_1_hangman_client_a63a7e5e4f8da57470ce8190f532f768c}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_accc8370228a0959420bcdcdbd259fa8f}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_a3d18fc196caf55f2e2edb1c0268198cf}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_ae6a12f4571c1cf58e447982262236a73}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_a0995040905ebd44e848dc842c3e99ca5}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_a156b7b755c7feecf54bb4fb3c9112472}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_aa1f21ec37a8b2f4c932575e30415bd4f}{{2.2}{3}{Attributi privati}{section*.5}{}}
\newlabel{class_client_1_1_hangman_client_ac18e4937e5fe8fe26ecf43195165aa2e}{{2.2}{3}{Attributi privati}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione dettagliata}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Documentazione dei costruttori e dei distruttori}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_ab2d2eab7cf4d7e8c2e7611d1fa21661b}{{2.2.2}{3}{Documentazione dei costruttori e dei distruttori}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}HangmanClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{3}{paragraph.2.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{103.68509pt}}
\gdef \LT@iii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{103.68509pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.35466pt}\LT@entry 
    {3}{126.30139pt}}
\newlabel{class_client_1_1_hangman_client_ac6a9040d2a393feed47326c8f29ceb21}{{2.2.2.1}{4}{\texorpdfstring {HangmanClient()}{HangmanClient()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}HangmanClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{4}{paragraph.2.2.2.2}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a4deb227e75b49e017ef7d909a0e27d10}{{2.2.2.2}{4}{\texorpdfstring {HangmanClient()}{HangmanClient()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}HangmanClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{4}{paragraph.2.2.2.3}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_ac6b52ac387af4e64296bb3cc4797e0e8}{{2.2.2.3}{4}{\texorpdfstring {HangmanClient()}{HangmanClient()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}$\sim $HangmanClient()}{4}{paragraph.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Documentazione delle funzioni membro}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a7c784c7e4dcd4c3f631ca1302729a9ed}{{2.2.3}{4}{Documentazione delle funzioni membro}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}\_getLetter()}{4}{paragraph.2.2.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.35466pt}\LT@entry 
    {3}{126.30139pt}}
\gdef \LT@vi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{138.84744pt}}
\gdef \LT@vii {\LT@entry 
    {3}{48.1245pt}\LT@entry 
    {3}{116.56395pt}}
\newlabel{class_client_1_1_hangman_client_a6c4de01163d810965eb859b5e7dd77ed}{{2.2.3.1}{5}{\texorpdfstring {\_getLetter()}{\_getLetter()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}\_getShortPhrase()}{5}{paragraph.2.2.3.2}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a7bf599880317f37e2a493db44ff1161d}{{2.2.3.2}{5}{\texorpdfstring {\_getShortPhrase()}{\_getShortPhrase()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}\_printAttempts()}{5}{paragraph.2.2.3.3}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_ac12c651046eb9cc86d27bb8f0d8b0272}{{2.2.3.3}{5}{\texorpdfstring {\_printAttempts()}{\_printAttempts()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}\_printHangman()}{5}{paragraph.2.2.3.4}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_ae25cb48c645654fade08b81f5b2894ba}{{2.2.3.4}{5}{\texorpdfstring {\_printHangman()}{\_printHangman()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.5}\_printLose()}{5}{paragraph.2.2.3.5}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_aa91f4bf3380f97f116a59f9cf4ef027f}{{2.2.3.5}{5}{\texorpdfstring {\_printLose()}{\_printLose()}}{paragraph.2.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.6}\_printOtherTurn()}{5}{paragraph.2.2.3.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{138.84744pt}}
\gdef \LT@ix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{138.84744pt}}
\gdef \LT@x {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{138.84744pt}}
\gdef \LT@xi {\LT@entry 
    {3}{68.23923pt}\LT@entry 
    {3}{141.0883pt}}
\newlabel{class_client_1_1_hangman_client_a05d9183948f45cc6e1d103f5d4cf9844}{{2.2.3.6}{6}{\texorpdfstring {\_printOtherTurn()}{\_printOtherTurn()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.7}\_printPlayerList()}{6}{paragraph.2.2.3.7}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a86563e9b95f66d57560ac971e5baca50}{{2.2.3.7}{6}{\texorpdfstring {\_printPlayerList()}{\_printPlayerList()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.8}\_printShortPhrase()}{6}{paragraph.2.2.3.8}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a2f1429c4f54ca6ef30e1d631eb80e4a8}{{2.2.3.8}{6}{\texorpdfstring {\_printShortPhrase()}{\_printShortPhrase()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.9}\_printWin()}{6}{paragraph.2.2.3.9}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_adadcd60f40b5aeb8e050587754a6e361}{{2.2.3.9}{6}{\texorpdfstring {\_printWin()}{\_printWin()}}{paragraph.2.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.10}\_printYourTurn()}{6}{paragraph.2.2.3.10}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a77558cc71ab7159d6da09dce2421b4cf}{{2.2.3.10}{6}{\texorpdfstring {\_printYourTurn()}{\_printYourTurn()}}{paragraph.2.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.11}\_receive()}{6}{paragraph.2.2.3.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{150.71852pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.35466pt}\LT@entry 
    {3}{154.43497pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{68.23923pt}\LT@entry 
    {3}{135.76944pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{104.25223pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.35466pt}\LT@entry 
    {3}{130.82849pt}}
\newlabel{class_client_1_1_hangman_client_a2e5418a5e8f5adc92042bc1d8265a450}{{2.2.3.11}{7}{\texorpdfstring {\_receive()}{\_receive()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.12}\_send()}{7}{paragraph.2.2.3.12}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_ae56830347f7aaf1cfce97eac4ec1c7ae}{{2.2.3.12}{7}{\texorpdfstring {\_send()}{\_send()}}{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{108.39195pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{44.58748pt}\LT@entry 
    {3}{199.65pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.13}\_waitAction()}{8}{paragraph.2.2.3.13}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_adc3bc08fc98ac6f5de11ef12f3bfad79}{{2.2.3.13}{8}{\texorpdfstring {\_waitAction()}{\_waitAction()}}{paragraph.2.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.14}close()}{8}{paragraph.2.2.3.14}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a33c051ee88314fb677f96175b1187c72}{{2.2.3.14}{8}{\texorpdfstring {close()}{close()}}{paragraph.2.2.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.15}join()}{8}{paragraph.2.2.3.15}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a194a99f123601de73ab9598d513beafd}{{2.2.3.15}{8}{\texorpdfstring {join()}{join()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.16}loop()}{8}{paragraph.2.2.3.16}\protected@file@percent }
\newlabel{class_client_1_1_hangman_client_a70639f6d05d18c3359e85f7ae6be2309}{{2.2.3.16}{8}{\texorpdfstring {loop()}{loop()}}{paragraph.2.2.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.17}run()}{8}{paragraph.2.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riferimenti per la classe Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hangman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server}{8}{subsection.2.3}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server}{{2.3}{8}{Riferimenti per la classe Server\+::Hangman\+Server}{subsection.2.3}{}}
\newlabel{class_server_1_1_hangman_server_a3a3303dd08a0e39a75b2ab030113d5ea}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a677615fe18779c87409bc62bfd9a0f1a}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a8c5c524b4051cbb18018761d26ece720}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a789f5767526419e803345234c0392080}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a0ae7420436912128775dc65c0215d6d0}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_af41cd8471a643348e0f39081ca830eee}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a0f18fb61185d0ba4f1e32254f21c1a26}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a56c7f9a16861f501e2c0e7c8a50731bd}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a8cf53a18411978d7a2647ff57942d07d}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_ac047183fe30ad115fef1333ddc1a04d2}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a03e594cecd3eead0728240026d3b9d60}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_a525b7c86eea1ac81c1788d70e121419d}{{2.3}{9}{Attributi privati}{section*.10}{}}
\newlabel{class_server_1_1_hangman_server_ab8535a1ab1a8bcbc0ffd3cee7afb7683}{{2.3}{9}{Attributi privati}{section*.10}{}}
\gdef \LT@xix {\LT@entry 
    {3}{33.67044pt}\LT@entry 
    {3}{339.74104pt}}
\gdef \LT@xx {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{148.59435pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descrizione dettagliata}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Documentazione dei costruttori e dei distruttori}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_ac7ae49ff707b88bb38a3d0fd5a9c1ce5}{{2.3.2}{10}{Documentazione dei costruttori e dei distruttori}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}HangmanServer()}{10}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a2f6145537993466557691407306de2f1}{{2.3.2.1}{10}{\texorpdfstring {HangmanServer()}{HangmanServer()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}$\sim $HangmanServer()}{10}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Documentazione delle funzioni membro}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_aa8c018d45634b75a76b917e6bfdd9013}{{2.3.3}{10}{Documentazione delle funzioni membro}{subsubsection.2.3.3}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{86.97252pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{42.31035pt}\LT@entry 
    {3}{178.46463pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{339.05737pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}\_broadcast\_action()}{11}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a0b0f073d7648e497d9da9a2bd2ef6b6a}{{2.3.3.1}{11}{\texorpdfstring {\_broadcast\_action()}{\_broadcast\_action()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}\_check\_disconnected\_players()}{11}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a9f353699bc30bb5e21aa2494ef0129cb}{{2.3.3.2}{11}{\texorpdfstring {\_check\_disconnected\_players()}{\_check\_disconnected\_players()}}{paragraph.2.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}\_generate\_short\_phrase()}{11}{paragraph.2.3.3.3}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a06525bdb0be8e5b4afa2291e2e46d5ac}{{2.3.3.3}{11}{\texorpdfstring {\_generate\_short\_phrase()}{\_generate\_short\_phrase()}}{paragraph.2.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}\_get\_letter\_from\_player()}{11}{paragraph.2.3.3.4}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a2e1fc99cf91e2e24c249b7a6e520bd3e}{{2.3.3.4}{11}{\texorpdfstring {\_get\_letter\_from\_player()}{\_get\_letter\_from\_player()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.5}\_get\_short\_phrase\_from\_player()}{11}{paragraph.2.3.3.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{42.31035pt}\LT@entry 
    {3}{178.46463pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{339.05737pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{188.76913pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{159.98781pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{85.9285pt}}
\newlabel{class_server_1_1_hangman_server_aa1ac5e0cb7874de4a5cc3e719ef1b489}{{2.3.3.5}{12}{\texorpdfstring {\_get\_short\_phrase\_from\_player()}{\_get\_short\_phrase\_from\_player()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6}\_is\_short\_phrase\_guessed()}{12}{paragraph.2.3.3.6}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a5f506ee1a8d0686fb61ef02e6f705dcd}{{2.3.3.6}{12}{\texorpdfstring {\_is\_short\_phrase\_guessed()}{\_is\_short\_phrase\_guessed()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.7}\_load\_short\_phrases()}{12}{paragraph.2.3.3.7}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{68.23923pt}\LT@entry 
    {3}{156.31601pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{236.46846pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{95.9723pt}}
\newlabel{class_server_1_1_hangman_server_ae629e809dae766ef9f9c618ce8a71f4f}{{2.3.3.7}{13}{\texorpdfstring {\_load\_short\_phrases()}{\_load\_short\_phrases()}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.8}\_next\_turn()}{13}{paragraph.2.3.3.8}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_aba17c488179d6588ce37abb72e0500b4}{{2.3.3.8}{13}{\texorpdfstring {\_next\_turn()}{\_next\_turn()}}{paragraph.2.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.9}\_read()}{13}{paragraph.2.3.3.9}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_ad891f09de87c7081c006672b37e4f980}{{2.3.3.9}{13}{\texorpdfstring {\_read()}{\_read()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.10}\_remove\_player()}{13}{paragraph.2.3.3.10}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a9ccb877a37e97c1a909478501b5ccca6}{{2.3.3.10}{13}{\texorpdfstring {\_remove\_player()}{\_remove\_player()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.11}\_send()}{13}{paragraph.2.3.3.11}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{68.23923pt}\LT@entry 
    {3}{147.28029pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{159.26802pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{139.34229pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{139.4863pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{139.34229pt}}
\newlabel{class_server_1_1_hangman_server_a56a4331d2284ceb1496c3be10d606f59}{{2.3.3.11}{14}{\texorpdfstring {\_send()}{\_send()}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.12}\_send\_action()}{14}{paragraph.2.3.3.12}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_af6684a76a2e15a514403ae32e2dfdf16}{{2.3.3.12}{14}{\texorpdfstring {\_send\_action()}{\_send\_action()}}{table.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{173.22658pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{173.22658pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{173.22658pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.13}\_send\_update\_attempts()}{15}{paragraph.2.3.3.13}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a7c0cd35b3347505a1a2f66663b5c93a3}{{2.3.3.13}{15}{\texorpdfstring {\_send\_update\_attempts()}{\_send\_update\_attempts()}}{table.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.14}\_send\_update\_players()}{15}{paragraph.2.3.3.14}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_afbf8e5445a8d39b6f662cdda1ca0a00b}{{2.3.3.14}{15}{\texorpdfstring {\_send\_update\_players()}{\_send\_update\_players()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.15}\_send\_update\_short\_phrase()}{15}{paragraph.2.3.3.15}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_ae7087500008252865498fe107c3fc377}{{2.3.3.15}{15}{\texorpdfstring {\_send\_update\_short\_phrase()}{\_send\_update\_short\_phrase()}}{table.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.16}accept()}{15}{paragraph.2.3.3.16}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a7540506f671ecea9479a2c146c5c54ac}{{2.3.3.16}{15}{\texorpdfstring {accept()}{accept()}}{paragraph.2.3.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.17}loop()}{15}{paragraph.2.3.3.17}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_ac2fc587eeb1553140d993af160ee4bda}{{2.3.3.17}{15}{\texorpdfstring {loop()}{loop()}}{paragraph.2.3.3.17}{}}
\gdef \LT@xl {\LT@entry 
    {3}{44.58748pt}\LT@entry 
    {3}{276.58043pt}}
\gdef \LT@xli {\LT@entry 
    {3}{100.6563pt}\LT@entry 
    {3}{343.14268pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{135.31932pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.18}new\_round()}{16}{paragraph.2.3.3.18}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a443b59c31b5087ba0faad4020e81edd7}{{2.3.3.18}{16}{\texorpdfstring {new\_round()}{new\_round()}}{paragraph.2.3.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.19}run()}{16}{paragraph.2.3.3.19}\protected@file@percent }
\newlabel{class_server_1_1_hangman_server_a17d9ec28198f24a6ba7d2f0b16a063fd}{{2.3.3.19}{16}{\texorpdfstring {run()}{run()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.20}start()}{16}{paragraph.2.3.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Riferimenti per la struct Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Player}{16}{subsection.2.4}\protected@file@percent }
\newlabel{struct_server_1_1_player}{{2.4}{16}{Riferimenti per la struct Server\+::Player}{subsection.2.4}{}}
\newlabel{struct_server_1_1_player_a949a71ad8d999bdd803a44d8477f1aa0}{{2.4}{16}{Attributi pubblici}{section*.11}{}}
\newlabel{struct_server_1_1_player_a9b3bc9cb135d79ebe542b388a228ffee}{{2.4}{16}{Attributi pubblici}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descrizione dettagliata}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riferimenti per la struct Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hangman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}address}{17}{subsection.2.5}\protected@file@percent }
\newlabel{struct_client_1_1_hangman_client_1_1server__address}{{2.5}{17}{Riferimenti per la struct Client\+::Hangman\+Client\+::server\+\_\+address}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Descrizione dettagliata}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riferimenti per la struct Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Size}{17}{subsection.2.6}\protected@file@percent }
\newlabel{struct_terminal_size}{{2.6}{17}{Riferimenti per la struct Terminal\+Size}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Descrizione dettagliata}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice analitico}{19}{section*.12}\protected@file@percent }
\gdef \@abspage@last{21}
